# react-.net-mysql-app

aspnet_react/: .editorconfig  aspnet_react.sln
aspnet_react/aspnet_react/: Program.cs  aspnet_react.csproj
aspnet_react/aspnet_react/Data/: AppDBContext.cs  Post.cs  PostsRepository.cs
aspnet_react/aspnet_react/Migrations/: 20220114182950_initial.Designer.cs  20220114182950_initial.cs  AppDBContextModelSnapshot.cs
aspnet_react/aspnet_react/Properties/: launchSettings.json
reactclient/: package-lock.json  package.json
reactclient/src/: App.js  index.js
reactclient/src/components/: PostCreateForm.js  PostUpdateForm.js
reactclient/src/utilities/: Constants.js
